language: go

go:
  - 1.4

before_install:
  - sudo apt-get update
  - wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
  - sudo dpkg -i vagrant_*.deb
  - sudo apt-get -f install
  - sudo apt-get install -y virtualbox
